{
  "mcpServers": {
    "cynic": {
      "command": "/home/user/Bureau/CYNIC/.gemini/run-cynic-mcp.sh",
      "args": []
    },
    "tailscale": {
      "command": "tailscale-mcp",
      "args": []
    }
  }
}