{
  "project_path": "C:\\Users\\zeyxm\\Desktop\\asdfasdfa\\CYNIC\\research\\cynic-amplification",
  "hypothesis": "phi-derived hyperparameters (alpha=0.038, EWC=True) amplify LLM performance via memory + forgetting protection, measurably outperforming standard RL (alpha=0.1, EWC=False) on convergence, stability, and knowledge retention",
  "variables": {
    "independent": ["alpha (learning rate)", "use_ewc (EWC enabled)", "warm_steps (session depth)"],
    "dependent": ["forgetting_shift", "q_variance", "amplification_ratio", "convergence_step"],
    "control": ["task (real CYNIC probes)", "test_budget", "seed", "n_seeds=7"]
  },
  "resource_budget": {
    "experiments": 3,
    "total_tests": 116,
    "seeds_per_config": 7,
    "completed": true
  }
}
